/**
 * 前期基础设计;
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * ------商品模块------
 *  商品名;
 * goods_name,必填,字符串类型,不可为空;
 * 商品价格;
 * goods_price,必填,数字类型,最大十位数,保留小数点两位,不可为空;
 * 商品库存;
 * goods_stock,必填,数字类型,不可为空;
 * 商品图片;
 * goods_img,必填,字符串类型,不可为空;
 * 商品所属店铺;
 * shop_id,必填,数字类型,不可为空;
 *
 * ------商品种类------
 *  商品分三级级,一级为大类,二级为小类,三级为详细分类;前两类用于商品分类,第三类用于商品搜索,确认商品的详细分类;
 * 一二类用于商品分类,三类用于商品搜索;
 * 在获取到三类后去请求数据库的三类对应的商品分类id,再根据相同id去寻找最适合的同类商品;
 * 一级分类;
 * goods_category_first,必填,字符串类型,不可为空,由系统提供;
 * 二级分类;
 * goods_category_second,必填,字符串类型,不可为空,由系统提供;
 * 三级分类;
 * goods_category_third,必填,字符串类型,不可为空,商家可根据已有的进行选择,
 * 也可自行添加,自行添加的分类需要经过系统超级管理员审核;
 * 用户实时查询获取到的是第三级分类,然后通过确认的第三类再搜索相似的商品;
 * goods_category_id,必填,数数字类型,不可为空,由系统提供;
 * 一二类非唯一性;
 * 三类及其id是唯一的;
 * 在商品发布时,必须添加商品的分类id;
 * 三级分类和id是一对一绑定的,不能存在一个三级分类对应多个id的情况;
 * 数据库管理员在上传商品分类时,要保证三级分类对应的二级分类是在对应的一级分类中,即二级要确定是在一级分类中,三级也必须在正确的二级分类中;一二三级的关系是正确的,即"电脑"这个二级分类是在"电子产品下面",而非"服装"下面;这是必须要保证的;
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
